.main {
  margin-top: 10rem;
  width: 100%;
  padding: 0;
}

.login {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;

  & .actions {
    text-align: center;
  }
}

.login-input {
  margin-bottom: 1rem;
}

.title {
  color: rgb(52, 211, 153);
  text-align: center;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}