.main {
  margin-top: 10rem;
  width: 100%;
  padding: 0;
}

.create-user {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;

  & .form-input {
    margin-bottom: 1rem;
    
    & input, p-select, p-password {
      width: 400px;
    }   
  }

  .actions {
    text-align: center;

    & p-button {
      margin-right: 20px;
    }
  }
}

.title {
  color: rgb(52, 211, 153);
  text-align: center;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
